  <html>
      <head>
          <meta charset="UTF-8">
          <title>
              Menu - PetShop </title>
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
              <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css"> 
              <link rel="icon" type="image/png" href="cachorro.jpg">
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      </head>
      <body>
          <div class="ban">
    <nav>
      
      <div class="logo">
          <div class="animate__animated animate__bounce"></div>
          <span>PetShowp</span>

      </div>
      <ul>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="menu.html">LOJA</a></li>
          <li><a href="agendar.html">AGENDAR</a></li>
          <li><a href="menu.html" target="_blank">CONTATO</a></li>
          <li><a href="adocao.html">ADOÇÃO</a></li>

      </ul>
    </nav>
      <main class="inicio">
          <img src="dog.png" width="100%">
      </main>
      <p>Cuidar é a melhor forma de amar</p>
      <button class="botao"><a href="agendar.html" class="b"> Venha Conferir </button></a>




        <div class="contcarr">
            <div class="img1">
              <img src="i1.png" width="220px">
              <button class="b1">Compre Aqui</button>
          </div>



            <div class="img2">
              <img src="i2.png" width="220px">
              <button class="b2">Compre Aqui</button>
            </div>




            <div class="img3">
              <img src="i3.png" width="220px">
              <button class="b3">Compre Aqui</button>
            </div>

            <div class="img4">
              <img src="i4.png" width="220px">
              <button class="b4">Compre Aqui</button>
            </div>

            <div class="img5">
              <img src="i5.png" width="220px">
              <button class="b5">Compre Aqui</button>
            </div>
        </div>


        <figure class="a1"> <a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/agendar.html">
          <img src="cachorro.jpg" width="250px">
        </a>
        </figure>

        <figure class="a2"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/agendar.html">
          <img src="gatos.jpg" width="250px">
        </a>
        </figure>

        <figure class="a3"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/agendar.html">
          <img src="hamisters.jpg" width="250px">
          </a>
        </figure>

        <figure class="a4"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/agendar.html">
          <img src="passaros.jpeg" width="250px">
          </a>
        </figure>

        <figure class="a5"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/agendar.html">
          <img src="peixe.jpg" width="250px">
          </a>
        </figure>
  
          <div class="ad1">
            <img class="adocao" src="cac.png" width="420px">
            <button class="adote"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/adocao.html" class="c">ADOTE</button></a>
          </div>
          <div class="ad2">
            <img class="adocao" src="im2.png" width="420px">
            <button class="adote"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/adocao.html" class="c">ADOTE</button></a>
          </div>
          <div class="ad3">
            <img class="adocao" src="coel.png" width="420px">
            <button class="adote"><a href="file:///C:/Users/Aluno%20PROA/Desktop/PETSHOP/adocao.html" class="c">ADOTE</button></a>
          </div>
          <figure class="a6">
           <a href="www.linkedin.com/in/julia-lopes-030733259"><img src="julia.jpg" width="2500px"></a>
            <div class="titulo1">
            <span>CEO</span>
          </div>
          </figure>
          <figure class="a7">
            <img src="kat.jpg" width="200px">
            <div class="titulo2">
            <span>Gerente</span>
          </div>
          </figure>
          <figure class="a8">
            <img src="nick.JPG" width="200px">
            <div class="titulo3">
            <span>Atendente</span>
          </div>
          </figure>

          <footer>
            <div class="footer-logo">
             <img src="loog.png" width="85px">
            </div>
          </footer>

          


        








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    </body>
    </html>